<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>128.很抱歉：对不起，当年六四的时候香港帮了我这么多，而我们做得却没有你们三十年前做的十分之一</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 这无能令我难过，而大陆这边更加严控思想了，每天学习强国，每天开会做思想汇报， ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://speechfree.github.io/StandWithHongKong_TreeHole/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 128.很抱歉：对不起，当年六四的时候香港帮了我这么多，而我们做得却没有你们三十年前做的十分之一 ">
  <meta name="og:description" content=" 这无能令我难过，而大陆这边更加严控思想了，每天学习强国，每天开会做思想汇报， ">
  <meta name="og:image" content="https://speechfree.github.io/StandWithHongKong_TreeHole//images/card/58.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img class="img-fluid"
          src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png" alt="Stand With HongKong"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/index.xml">RSS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/link">反送中相关网站</a>
          </li>
          
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://speechfree.github.io/StandWithHongKong_TreeHole//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>128.很抱歉：对不起，当年六四的时候香港帮了我这么多，而我们做得却没有你们三十年前做的十分之一</h2>
        <div class="mb-3"><span>by <a
              href="../../StandWithHongKong_TreeHole/author/"></a></span>,
          <span>at 10 December 2019</span>, category :
          
        </div>
        

        <p>流叔你好，我是一名墙内在校的大三学生，来自于大某义和团大省，今天想说的有很多，只能慢慢说，希望诸位同胞不嫌弃我的碎碎念。</p>

<p>首先我来自于一个反贼家庭吧，家庭成员的成分蛮复杂的，有当官的也有经商的有移民的，但都对ccp没好脸色。但小时候还是很粉红的，周一升国旗奏国歌的时候会动到流泪，还会很生气地记下那些说笑的同学的名字发誓不跟他们玩。小时候干过很多伤害自己去迎合强权的蠢事，甚至为了迎合强权渐渐浸染了很多强权的脑回路。</p>

<p>2012年的时候忽然从吧了解到六四，那时候网络封锁没那么彻底，就隐约找到了很多。问过父母长辈，后来就越来趣关心这些事情。我是个共情能力超强的人，路边看到乞丐就会难过，雨过天鱭水泥地上有垂死的蚯蚓我都会小心把它们放回湿的土壤里。高中的时候在迎合弼权和选择自我之间挣扎抑郁了一段时间，这时候我还是蛮粉红的，会在日记里祝祖国緊荣昌盛，会在我爹骂ccp的时候说这只是个例，不可能都这么坏。后来学了艺术，上课就开始看小说，那些文革后的文艺作品给我带来了巨大的冲击，然后就慢慢顺着作品留下的线索找资料。2015年天津塘沽爆炸案，我一宿没睡，一边看着官媒删帖造假一边了解当初公安局怎样横对待反对建厂的居民。从此以后就专门关注这些〔404事件〕</p>

<p>集中營那么可怕的网戒中心，被异化的人民，上访被拦截的，伤害妇女儿童却得不到应有制裁的，维护暴力却欺压普人的，被ccp挑唆而互相使用暴力的，为了自保而冷漠麻木的“一、一切都在折磨我，</p>

<p>这个强调集体，疯狂造神的国度，这个只要听话，权力就无限夸张的休制，都让我到压抑。香港同胞的事情我比普通大陆人了解的要早很多，六月初就在微博上了解到了蛛丝马迹，然后翻墙看了很多报道，又几宿没眭着。等到七月废眚这个污名化的词语叫响大陆的时候，我和朋友争执过，互删了几个：那些替强国思考的以为自己赵家人的，再见了我们不是一路人。其中有几个心善的朋友，我也会渗透一下，比较有成果的是我的团支书朋友对我说〔我真的很想去香港，和他们谈一谈，我真的很想了解他们的想法。〕而我真正难过的是，我做不了什么。除了在品葱里声援一下，或者捐点钱其他什么都干不了。很抱歉：对不起，当年六四的时候香港帮了我这么多，而我们做得却没有你们三十年前做的十分之一。</p>

<p>这无能令我难过，而大陆这边更加严控思想了，每天学习强国，每天开会做思想汇报，〔想活命，就闭嘴真的活成了道路以目。大概有一种病叫做政治性抑郁，只好在微博下面诸位反贼报团取暖来缓解一下心以后我会少关注政治，篡自我保护吧不想让自己更难过，但实际上的支持会做更多。</p>

<p>STAND WITH HONGKONG</p>

<p>FRIGHT FOR FREEDOM</p>

<p>光復香港，時代革命！</p>

<p>愿荣光归香港</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "standwithhongkong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            
            <div class="bg-white shadow block">
                
                
                
                
                
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-11-more-tight-on-speech/?utm_source=see_also&utm_medium=sorry-for-hker">168.言论管控最近这几年开始愈演愈烈，这和当前领导人的个人意志有很大的关系</a>
                    </h2>
                    <p class="text-dark">从我开始有印象起，大陆的言论管制一直存在，但改开几十年来，总体上是越来越松，对大陆人来说，从小接受的洗脑教育对人的毒害真的不是一般的深。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-08-feeling-better-after-writing-here/?utm_source=see_also&utm_medium=sorry-for-hker">95.謝謝你的樹洞，好好寫了點字心情好多了</a>
                    </h2>
                    <p class="text-dark">前些天跟父母大吵了一架，從此三人絕口不談政治。事後想想，能吵得起來竟也是一種小幸運，畢竟出了家門我只能閉嘴裝孫子。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-10-realize-i-live-in-a-huge-lie/?utm_source=see_also&utm_medium=sorry-for-hker">133.原来我一直生活在一个巨大的谎言中。</a>
                    </h2>
                    <p class="text-dark">我意识到了民主和宪政的重要性，无限的权力只会诞生无限的腐败。希望香港能成为中国民主自由永远的净土，但不希望它成为最后一片。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-11-insensitive-to-freedom/?utm_source=see_also&utm_medium=sorry-for-hker">164.在我接触的年轻人里，对自由的不敏感，像阳痿一样，没人认为这不正常</a>
                    </h2>
                    <p class="text-dark">你作为一个普通人，只能在心里对民主自由呼喊，然后做着跪着舔着挣钱的事情，恶心着自己。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-07-85-i-always-tell-my-friends-about-the-truth/?utm_source=see_also&utm_medium=sorry-for-hker">85.我总是尽我所能跟朋友解释澄清香港抗议</a>
                    </h2>
                    <p class="text-dark">我不敢去想象那些人在经历什么，也无法去做什么事情。我只能简单地去声援，去解释。其实很多时候，还是无力和无奈的。但我一直相信香港的力量，相信香港值得这样的抗争，值得他们为之奋斗的自由。</p>
                </article>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png"
            class="img-fluid" alt="Stand With HongKong"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/WeSupportHongKong/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/midwaydude/status/1200278195741720576?s=19"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/speechfree/StandWithHongKong_TreeHole"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://speechfree.github.io/StandWithHongKong_TreeHole/index.json"
</script>


<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://speechfree.github.io/StandWithHongKong_TreeHole/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-2', 'auto');
  ga('send', 'pageview');
</script></body>
</html>