<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>21.莫谈国事了，何必认真。这是一个中文社交网络中的例子，实际上相同的情况在各处持续的发生</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 我曾经觉得香港是这个国家能拥有的最好的样子，是一线希望。我衷心衷心的希望这个地方能永远拥有光明，梦想，还有自由。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://speechfree.github.io/StandWithHongKong_TreeHole/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 21.莫谈国事了，何必认真。这是一个中文社交网络中的例子，实际上相同的情况在各处持续的发生 ">
  <meta name="og:description" content=" 我曾经觉得香港是这个国家能拥有的最好的样子，是一线希望。我衷心衷心的希望这个地方能永远拥有光明，梦想，还有自由。 ">
  <meta name="og:image" content="https://speechfree.github.io/StandWithHongKong_TreeHole//images/card/2.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img class="img-fluid"
          src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png" alt="Stand With HongKong"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/index.xml">RSS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/link">反送中相关网站</a>
          </li>
          
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://speechfree.github.io/StandWithHongKong_TreeHole//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>21.莫谈国事了，何必认真。这是一个中文社交网络中的例子，实际上相同的情况在各处持续的发生</h2>
        <div class="mb-3"><span>by <a
              href="../../StandWithHongKong_TreeHole/author/"></a></span>,
          <span>at 01 December 2019</span>, category :
          
        </div>
        

        <p>感谢提供树洞。作为一个活跃的社交媒体参与者，我现在已经越来越少的发言。跟家人，朋友，同事，几乎无法开口谈各种“敏感”话题。我有几位关系不错经常交往的同事，在微信群里也时不时聊聊天。谈到香港毫无例外的破口大骂“废青”，“港屌”，“无知暴徒”，用词与主流官媒如出一辙。我曾经试图与他们平和的争论，结果是某一两位中年男同事不依不饶的恶语相向，其他人沉默不语或是转换话题。关系与我更亲密的女同事来私下劝我，莫谈国事了，何必认真。这是一个中文社交网络中的例子，实际上相同的情况在各处持续的发生。我有些因为兴趣爱好认识的网友，平时在女权和人权问题上看法也比较接近。但到了今时今日，看着他们也开始转发各种被篡改过修正过的“事实”，我自己有时候也开始禁不住自我怀疑。我知道政治问题深不见底，作为一个对人类的命运保持悲观的人，我通常也并不深究是非对错。但同时我也想维持一个正常的社交关系，不必每天都欲言又止，欲言又止……</p>

<p>我喜欢香港，可能不是从香港人的角度出发的那种喜爱。我在香港度蜜月，看过好多场演唱会，见到了许多梦想中的人，圆了许许多多的梦。我遇到过的香港人不是全都友善热情，但友善热情的也大有人在。我曾经觉得香港是这个国家能拥有的最好的样子，是一线希望。我衷心衷心的希望这个地方能永远拥有光明，梦想，还有自由。</p>

<p>我不知道跟我一样想法的内地人有多少。我自己觉得自己算是异类，但是看了你发出来的那些话又觉得也许异类也许也不至于被湮没。港人现在很难，而我时时的想法就是“生而为你国人，我很抱歉”。我没的选，我希望有的选的人能做对的选择吧。说了很多，很乱。抱歉。谢谢。</p>

<p>唉，其实也真的是在当树洞倾吐了。微博已经什么都不能发，内地的环境说得太多也真的害怕。作为一个内地人现在其实真的感到抱歉，沮丧，也羞耻。我不知道未来这种割裂和敌对还会不会改变，但是希望香港人知道内地人也不全是他们在社交媒体上看到的那样，可能包有善意的人只是无法出声吧。希望你们加油吧，香港加油！</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "standwithhongkong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            
            <div class="bg-white shadow block">
                
                
                
                
                
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-11-fearless-hker/?utm_source=see_also&utm_medium=no-more-politics">159.灰暗的天空乌云密布，香港的同龄人正张力十足的撑着黄雨伞勇往直前，无惧狂风肆虐</a>
                    </h2>
                    <p class="text-dark">你们所争取的也即有良知但无奈沉默着的大陆人内心一直希望争取的，你们就是我心目中的勇士和英雄。在你们受困受难的这些漫长时光中，我忍不住一次次的哀伤、一次次的落泪。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-10-hker-thanks-mainlanders/?utm_source=see_also&utm_medium=no-more-politics">134.我是一位香港人，在这里向内地的手足说声谢谢</a>
                    </h2>
                    <p class="text-dark">我失去了很多内地朋友，但在这里我看到了很多内地人的心声，让我忍不住地掉眼泪。感谢你们，你们一样是我们的手足。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-07-islet/?utm_source=see_also&utm_medium=no-more-politics">70.在拒绝思考拒绝正义的人中间，在没有规则权力至上的社会里，每个人就是一座孤岛</a>
                    </h2>
                    <p class="text-dark">你好。昨天又和同学们吵了一架，说吵架可能有点夸张了，只是我内心其实非常气愤但表面上仍然得维持和谐免得被举报成为文革2.0的牺牲品。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-01-libtard/?utm_source=see_also&utm_medium=no-more-politics">26.每一個為守護香港自由抗爭的人都讓我感動，已有二十多年沒這樣頻繁的流淚了</a>
                    </h2>
                    <p class="text-dark">有同事在朋友圈隱晦的支持，看懂了卻不敢留言，CCP讓我很難輕易相信身邊人。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-08-fear-from-macau/?utm_source=see_also&utm_medium=no-more-politics">65.我在澳門上學都不太敢表達觀點</a>
                    </h2>
                    <p class="text-dark">在那塊黑板上看到都有人為香港發聲 我覺得心裏好暖  但是我沒有勇氣去寫</p>
                </article>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png"
            class="img-fluid" alt="Stand With HongKong"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/WeSupportHongKong/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/midwaydude/status/1200278195741720576?s=19"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/speechfree/StandWithHongKong_TreeHole"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://speechfree.github.io/StandWithHongKong_TreeHole/index.json"
</script>


<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://speechfree.github.io/StandWithHongKong_TreeHole/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-2', 'auto');
  ga('send', 'pageview');
</script></body>
</html>