<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>70.在拒绝思考拒绝正义的人中间，在没有规则权力至上的社会里，每个人就是一座孤岛。</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 你好。昨天又和同学们吵了一架，说吵架可能有点夸张了，只是我内心其实非常气愤但表面上仍然得维持和谐免得被举报成为文革2.0的牺牲品。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://speechfree.github.io/StandWithHongKong_TreeHole/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 70.在拒绝思考拒绝正义的人中间，在没有规则权力至上的社会里，每个人就是一座孤岛。 ">
  <meta name="og:description" content=" 你好。昨天又和同学们吵了一架，说吵架可能有点夸张了，只是我内心其实非常气愤但表面上仍然得维持和谐免得被举报成为文革2.0的牺牲品。 ">
  <meta name="og:image" content="https://speechfree.github.io/StandWithHongKong_TreeHole//images/card/9.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img class="img-fluid"
          src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png" alt="Stand With HongKong"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://speechfree.github.io/StandWithHongKong_TreeHole//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>70.在拒绝思考拒绝正义的人中间，在没有规则权力至上的社会里，每个人就是一座孤岛。</h2>
        <div class="mb-3"><span>by <a
              href="../../StandWithHongKong_TreeHole/author/"></a></span>,
          <span>at 07 December 2019</span>, category :
          
        </div>
        

        <p>你好。昨天又和同学们吵了一架，说吵架可能有点夸张了，只是我内心其实非常气愤但表面上仍然得维持和谐免得被举报成为文革2.0的牺牲品。最近感觉真的就像迅哥儿，以前的闰土都变了，明明小时候每个人都执着真相、相信正义，现在每个人都变成只在乎成绩游戏工作的理中客，可是他们又会因为一些社会事件而生气。因为社会对女的不平等所以愤愤不平，但是假如她们如她们所说的那样不相信正确正义的话，没有价值标准要如何做出价值评价？她们应该没有那么坏，起码还没有把我举报，</p>

<p>但是这种一切和我无关、思考又有什么用、我只想开心而已，这样的自私与平庸实际上才是中国的恶之土壤。又一个矛盾的，假如他们觉得自私无错为什么要指责资本主义（其实资本主义并非自私但他们是这么认为的）也就是每个人都冷漠自私不愿思考，只想着在体制中谋好处、崇拜权力，所以中国的历史永远没有改变，只是不停的报应，而在权力至上的社会中，假如他们认识到了这个社会没有价值标准，那只要他们还有正义心都会疯掉。</p>

<p>我初高中也是个社会主义者，好笑的是中国人不关心政治哪怕是党员估计都不信社会主义。我曾经以为社会主义是为了帮助穷人的，只是了解了历史后发现它既没有帮助穷人反而害死了一堆人尤其是穷人，根本是不可能的。可是哪怕是当时的，周围人也只会说，这和我又有什么关系？了解贫富差距有什么用？像是我妈，当我玩游戏就说我被奶头乐了，当我试图了解真相就说我愤青、说这一切和我无关。其实有点常识也该知道一切都相关的不是吗，尤其是政治。</p>

<p>可是直到今年7月因为香港我才意识到原来中国从没变过，原来直到现在社会主义都是那么糟糕，只是网络、媒体让他们的罪行变得难以发现。同学问我，你怎么知道你了解的是真相？我无言以对，但没有价值标准的他们更不可能作出价值判断，他们所能做出的只是，“我高兴就好”。就好像资本主义是要满足别人的需要一样，我需要相信的是别人而不是我自己的情感，当我知道中国的邪恶时最初也很痛苦，看着香港的新闻哭了很久，痛恨自己的无力和懦弱，也愧疚自己中国人的身份。</p>

<p>可我知道，我相信正义是存在的，我相信香港的时代革命会创造更好的香港、它所代表着更好的价值观，而没有了共产党的中国对每个中国人和世界都是更好的。在拒绝思考拒绝正义的人中间，在没有规则权力至上的社会里，每个人就是一座孤岛。只有在人与人相互信任、相信美好与理想的社会里，通过规则维护，才会使孤岛连成一片大陆。香港是个岛，我以及无数和我一样的人也是个岛，但我们不是孤独的，共同的思想与情感连接着我们，甚至超越生死，反而在这广阔的大陆上每个人都是孤独的。</p>

<p>愿荣光归香港。谢谢你，谢谢你们。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "standwithhongkong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            
            <div class="bg-white shadow block">
                
                
                
                
                
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-06-malaysiachinese/?utm_source=see_also&utm_medium=islet">51.在马来西亚，有很多中华胶都力挺中共和港警</a>
                    </h2>
                    <p class="text-dark">他们口口声声地说自己反对暴力，可每当有新闻报道说港警开枪射杀人，他们就会说射得好，杀死这群港独废青，这不是自相矛盾玩双标吗？这群中华胶总是认为大马政府亏待他们，且基本都认为自己是中国人，只因为我们的祖先来自于中国，他们的立场就和墙内的中国人一样，相信着那些中共专门给中国人看的新闻。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-11-30-hkbu-nds/?utm_source=see_also&utm_medium=islet">2.因為看到雨傘才決定來的香港</a>
                    </h2>
                    <p class="text-dark">我是hkbu的nds，我來香港之前就對中國教科書以外的歷史有了解</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-06-feelguity/?utm_source=see_also&utm_medium=islet">35.這一刻我想也許生在大陸是有原罪的。</a>
                    </h2>
                    <p class="text-dark">我本愚鈍，直到6月香港遊行的時候我才逐漸從謊言中清醒過來。看到港人受到黑警壓迫我除了哭和祈禱，什麼都做不了。這一刻我想也許生在大陸是有原罪的。 儘管希望渺茫，但我仍然相信香港人終會成功。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-07-hope-because-insist/?utm_source=see_also&utm_medium=islet">77.不是因为有希望才坚持，而是因为坚持才有希望。</a>
                    </h2>
                    <p class="text-dark">那句【我雖勢弱言輕決不虛作無聲】 ，那首【愿荣光归香港】，作为一个大陆人，我羡慕你们。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-08-interpret-out-of-context/?utm_source=see_also&utm_medium=islet">92.這是我第一次親眼目睹新聞可以被怎麽移花接木、斷章取義。</a>
                    </h2>
                    <p class="text-dark">關於示威者，墻內一開始統稱“港獨”，因為在大陸接受的教育裏，漢奸是最可恥的，所以凡是搞獨立，那就是十惡不赦，不問緣由，也沒有可以商量同情的余地</p>
                </article>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png"
            class="img-fluid" alt="Stand With HongKong"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/WeSupportHongKong/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/midwaydude/status/1200278195741720576?s=19"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/speechfree/StandWithHongKong_TreeHole"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://speechfree.github.io/StandWithHongKong_TreeHole/index.json"
</script>


<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://speechfree.github.io/StandWithHongKong_TreeHole/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-2', 'auto');
  ga('send', 'pageview');
</script></body>
</html>