<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>76.我只希望，香港就是那里，不要变成另一个上海深圳</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 什么时候有了香港 香港人又是怎么样  香港香港怎么那么香  …… ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://speechfree.github.io/StandWithHongKong_TreeHole/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 76.我只希望，香港就是那里，不要变成另一个上海深圳 ">
  <meta name="og:description" content=" 什么时候有了香港 香港人又是怎么样  香港香港怎么那么香  …… ">
  <meta name="og:image" content="https://speechfree.github.io/StandWithHongKong_TreeHole//images/card/55.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img class="img-fluid"
          src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png" alt="Stand With HongKong"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/index.xml">RSS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/link">反送中相关网站</a>
          </li>
          
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://speechfree.github.io/StandWithHongKong_TreeHole//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>76.我只希望，香港就是那里，不要变成另一个上海深圳</h2>
        <div class="mb-3"><span>by <a
              href="../../StandWithHongKong_TreeHole/author/"></a></span>,
          <span>at 07 December 2019</span>, category :
          
        </div>
        

        <p>什么时候有了香港 香港人又是怎么样</p>

<p>香港香港怎么那么香</p>

<p>……</p>

<p>让我去花花世界吧 给我盖上大红章</p>

<p>1997快些到吧 我就可以去HONG KONG</p>

<p>1997快些到吧 让我站在红勘体育馆</p>

<p>1997快些到吧 和他去看午夜场</p>

<p>1989年，20岁的艾敬写下了这首《我的1997》，歌里面唱的，大概是那个年代所有年轻人的向往。</p>

<p>1994年，窦唯、张楚、何勇站到了红磡体育馆万众簇拥的舞台上，实现了歌词里的那句梦想。</p>

<p>同一年，王家卫拍出了《重庆森林》。金城武在里面说了很多金句，广为传颂。</p>

<p>他说林青霞：“我们最接近的时候，我跟她之间的距离只有0.01公分，57个小时之后，我爱上了这个女人。”</p>

<p>他说王菲：“我和她最接近的时候，我们之间的距离只有0.01公分，我对她一无所知，六个钟头之后，她喜欢了另一个男人。”</p>

<p>“不知道从什么时候开始，在什么东西上面都有个日期，秋刀鱼会过期，肉罐头会过期，连保鲜纸都会过期，我开始怀疑，在这个世界上，还有什么东西是不会过期的？”</p>

<p>“在1994年的5月1号，有一个女人跟我讲了一声’生日快乐’，因为这一句话，我会一直记住这个女人。如果记忆也是一个罐头的话，我希望这罐罐头不会过期；如果一定要加一个日子的话，我希望她是一万年。”</p>

<p>1996年，陈可辛拍的《甜蜜蜜》里，黎明邀请张曼玉坐自己的“车”，他踩着单车带着她穿行在夜晚香港的街道上，唱起了《甜蜜蜜》。张曼玉对黎明说，香港这里单车不叫“车”的。多年以后，他们被这首歌牵引着，在纽约街头相遇，镜头里装满了心酸的浪漫。</p>

<p>1999年，周星星在《喜剧之王》里，在张柏枝背后大喊，“我养你！”，然后，头也不回的张柏枝，在远去的汽车上泪奔。抹去眼角的泪水之后，每个人都记住了那句台词，“其实，我是一个演员。”</p>

<p>2000年，《榴莲飘飘》，忽然就知道，去香港的大陆人多了。那时我才知道的榴莲这种水果，现在成了很多北方人的挚爱。其实，记忆最深的是电影里改编的“婚礼进行曲”和“社会主义好”。</p>

<p>1997早就过了，香港变了，大陆也变了。就像金城武在重庆森林里说：</p>

<p>“其实了解一个人并不代表什么，人是会变的，今天他喜欢凤梨，明天他可以喜欢别的。”</p>

<p>不变的是我们的青春，是挥之不去的遥远又熟悉的“那里”，那里的香港有个荷里活，那里有英雄本色，笑傲江湖，无间道，枪火。那里还有秋天的童话，麦兜和春天花花，志明与春娇，桃姐，那里有很多人的花样年华。</p>

<p>我只希望，香港就是那里，不要变成另一个上海深圳。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "standwithhongkong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            
            <div class="bg-white shadow block">
                
                
                
                
                
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-10-142-hkers-are-the-best/?utm_source=see_also&utm_medium=unique-HK">142.香港人，你们是人类文明，迄今为止所能表现出的最好的样子</a>
                    </h2>
                    <p class="text-dark">并没有那么多大陆人真的恨你们。沉默的是大多数。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-11-the-only-correct-thing/?utm_source=see_also&utm_medium=unique-HK">172.“当大雄被胖虎揍的时候，唯一正确的事情是撑大雄。事不关己或者各打五十大板都是在撑胖虎。&rdquo;</a>
                    </h2>
                    <p class="text-dark">比起大部分同道来说，我是较为幸运的，并不是一个人被夹在中间。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-11-insensitive-to-freedom/?utm_source=see_also&utm_medium=unique-HK">164.在我接触的年轻人里，对自由的不敏感，像阳痿一样，没人认为这不正常</a>
                    </h2>
                    <p class="text-dark">你作为一个普通人，只能在心里对民主自由呼喊，然后做着跪着舔着挣钱的事情，恶心着自己。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-08-86-i-dont-want-to-see-young-hkers-sacrificed/?utm_source=see_also&utm_medium=unique-HK">86.不愿看到年轻人拿自己的命去填黑警的枪口,不愿意看到年轻人流血牺牲</a>
                    </h2>
                    <p class="text-dark">年轻人是香港的未来。组成一个城市最重要的是人，你们在，香港就在，你们不在了，香港就会永远地缺失一部分。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-10-all-of-tolerence-are-coward-if-without-fight-back/?utm_source=see_also&utm_medium=unique-HK">138.如果不能随时有效的反击，所有的宽容都是懦弱。</a>
                    </h2>
                    <p class="text-dark">反抗者书写了新历史。388:58，所有唱反调的声音该歇歇了。  兄弟爬山，继续努力，天亮了。</p>
                </article>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png"
            class="img-fluid" alt="Stand With HongKong"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/WeSupportHongKong/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/midwaydude/status/1200278195741720576?s=19"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/speechfree/StandWithHongKong_TreeHole"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://speechfree.github.io/StandWithHongKong_TreeHole/index.json"
</script>


<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://speechfree.github.io/StandWithHongKong_TreeHole/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-2', 'auto');
  ga('send', 'pageview');
</script></body>
</html>