<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>152.我一個香港人也不認識，但是我很想有一天能在香港街頭給人一個擁抱</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 香港手足，大陸給你們造成的傷害，實在對不起。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://speechfree.github.io/StandWithHongKong_TreeHole/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 152.我一個香港人也不認識，但是我很想有一天能在香港街頭給人一個擁抱 ">
  <meta name="og:description" content=" 香港手足，大陸給你們造成的傷害，實在對不起。 ">
  <meta name="og:image" content="https://speechfree.github.io/StandWithHongKong_TreeHole//images/card/14.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img class="img-fluid"
          src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png" alt="Stand With HongKong"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/index.xml">RSS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/link">反送中相关网站</a>
          </li>
          
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://speechfree.github.io/StandWithHongKong_TreeHole//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>152.我一個香港人也不認識，但是我很想有一天能在香港街頭給人一個擁抱</h2>
        <div class="mb-3"><span>by <a
              href="../../StandWithHongKong_TreeHole/author/"></a></span>,
          <span>at 11 December 2019</span>, category :
          
        </div>
        

        <p>不好意思我不是內地生，很多年前我是內地的大學生，現在孩子都大了，不知道可不可以投稿。</p>

<p>我也沒來過香港，唯有一次轉機從空中見到香港美麗的夜景，那時不知道看到的是獅子山，更不知道有獅子山精神。</p>

<p>以前不關心的，反送中運動一來全都補回來，現在日日新聞連登臉書直播，直播臉書新聞連登，那感覺就像是我一不看著共產黨就要屠城了。我一個局外人都這麽緊張，真不知道香港人這些日子是怎麽過來的。</p>

<p>我在大陸總共有四個聽眾。我父母，每天隔著太平洋聽我講一遍當日新聞，為了這每日一小時我看新聞還做筆記。我的一位小學老師，改朝換代經歷過兩次，坐遍三朝監，他要聽我講。我的太極拳老師，多年前就對我說“共產黨是世界上最大的恐怖分子”，我對他說沒問題。除此之外，要麽不敢說，要麽一說就做不了朋友了。</p>

<p>想想很可怕，這些人都是民國生人。天琦說政治不是要讓支持你的人更支持你，而是要讓本來不支持的人變得支持你（大概這意思）。厚著臉皮說，不是我失敗，而是生在紅旗下，魔咒太強大。但我還是願意相信有一種可能，就是我試別人水的時候別人也試我的水，三兩下一來雙方都決定不說，最後我還是不知道對方是何許人等。</p>

<p>我在華盛頓玩的時候參觀過共濟會總部，奇怪的建築，奇怪的內部裝飾。這倒也罷，最讓我震驚的是它的圖書館裏藏有世界各地分會的資料，大陸那部分叫做美生會，就算在毛澤東時代都沒有中斷過。多年來這件事一直給我鼓舞，我自以為我在一個恐怖的高度原子化的社會生活了小幾十年，可是其實一直有人在connect，只是我不知道而已。所以我希望香港手足在心理上不要放棄大陸人，種子在哪裏的地下埋著，我們永遠不知道，但它一直在那裏，有一天會發芽。</p>

<p>看看德國，兩德統一這麽多年東西德經濟、思想觀念上的差距都很難彌補，但最近正在縮小，彌合。有一天這個世界上沒有共產黨了，還請香港手足給大陸一點時間。</p>

<p>在這艱難時刻，不知道怎麽做才能幫到手。我頂多就是有聯署的時候簽名，有眾籌的時候課金，在油管下面留言，再就是給系獄的手足寫信。昏迷的手足醒來沒有啊？唯一能做的就是祈禱。我無數次地幻想有一天我要在香港的大街上買一杯凍檸茶，還要點一份叉雞飯（那是我幾個月來第一次看新聞笑出來）。我感覺香港人好像不喜歡感情用事，哪怕有一點點宣傳的成分都不喜歡。可是你們知道嗎，有時候有點肉麻的薪火相傳還是需要的。美國1980年戰勝蘇聯贏得冬奧會冰球冠軍的那屆隊長，大概作過不下一千場的報告，就在說那場半決賽是怎麽贏的，大家都願意聽。煲底相見之後，請你們不要害羞，每年搞個遊行讓當年的勇武派走在最前面，讓他們演講，讓他們把用過的器物捐出來，辦個博物館。</p>

<p>我這麽說很像冷氣軍師，收回啦。我只是不想搞得太沈重，帶大家一起暢想一下。說真的，我一個香港人也不認識，但是我很想有一天能在香港街頭給人一個擁抱。你們到時候做塊真人大小的牌子吧，專門供人擁抱拍照。只有一件事情在我的想像中遇到阻隔，就是我不知道我能放心說普通話嗎？要不還是說英語吧。幾個月下來我廣東話能聽懂小半，說從來沒試過，只在想像中說。</p>

<p>香港手足，大陸給你們造成的傷害，實在對不起。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "standwithhongkong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            
            <div class="bg-white shadow block">
                
                
                
                
                
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-01-keep-moving-and-ignore-big-brother/?utm_source=see_also&utm_medium=hug">23.无视老大哥指定的跪姿，在国家机器的轰鸣声的鼓噪后依旧成为一个人</a>
                    </h2>
                    <p class="text-dark">对于身处自由世界的人，多跑一跑本地的港人集会吧。不用求任何翻天覆地的建树，只需到现场看一看，感受一下在贵国难以体会的、港人对他们口中的“我城”的热爱，感受那份健康的归属感，以及他们关于自由的渴求。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-07-falling-hk/?utm_source=see_also&utm_medium=hug">74.谁能想到，一个城市，让中共和林郑带进了深渊</a>
                    </h2>
                    <p class="text-dark">林郑，天堂没有预留给你的位罝，以后，将来，都不会有，你会落地狱!</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-08-spread-truth/?utm_source=see_also&utm_medium=hug">99.我唯一能做的就是給我的&rdquo;中立派&rdquo;朋友們傳播真相</a>
                    </h2>
                    <p class="text-dark">我的第n個微博號不知道因為哪一條言論而炸號了,我就徹底在國內網絡上閉嘴了</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-06-forconscienceichoose/?utm_source=see_also&utm_medium=hug">34.就是因为我有良知 我才站边，而且我觉得这件事是有对错的。</a>
                    </h2>
                    <p class="text-dark">蛮多大陆人经过多年洗脑，再加上本身不关注政治，随便几句话就会牵动他们的思想。有时候就算和他们细心描述一切 可能也毫无用处…他们没有亲身经历 这些都和他们无关。 人类真的很冷漠啊。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-01-with-from-cantonese/?utm_source=see_also&utm_medium=hug">17.肉身在牆內，從鏡子反射的景象中知道對岸仍有血性。</a>
                    </h2>
                    <p class="text-dark">當牆內官媒開始引導輿論，每個人都係度鬧，開始仲會反駁，到後來沈默。甚至因為IG有互關而開個新號。</p>
                </article>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png"
            class="img-fluid" alt="Stand With HongKong"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/WeSupportHongKong/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/midwaydude/status/1200278195741720576?s=19"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/speechfree/StandWithHongKong_TreeHole"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://speechfree.github.io/StandWithHongKong_TreeHole/index.json"
</script>


<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://speechfree.github.io/StandWithHongKong_TreeHole/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-2', 'auto');
  ga('send', 'pageview');
</script></body>
</html>