<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>42.从1989到2019，如此生活三十年，直到大厦崩塌。</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 心里一直有身为强国人的原罪感，但日常又帮不上香港人什么忙，看到各种警黑的新闻和视频除了气愤心情低落之外什么也做不了。真的非常希望这次运动可以有个好的结束，香港可以摆脱中共 的控制。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://speechfree.github.io/StandWithHongKong_TreeHole/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 42.从1989到2019，如此生活三十年，直到大厦崩塌。 ">
  <meta name="og:description" content=" 心里一直有身为强国人的原罪感，但日常又帮不上香港人什么忙，看到各种警黑的新闻和视频除了气愤心情低落之外什么也做不了。真的非常希望这次运动可以有个好的结束，香港可以摆脱中共 的控制。 ">
  <meta name="og:image" content="https://speechfree.github.io/StandWithHongKong_TreeHole//images/card/46.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img class="img-fluid"
          src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png" alt="Stand With HongKong"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/index.xml">RSS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/link">反送中相关网站</a>
          </li>
          
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://speechfree.github.io/StandWithHongKong_TreeHole//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>42.从1989到2019，如此生活三十年，直到大厦崩塌。</h2>
        <div class="mb-3"><span>by <a
              href="../../StandWithHongKong_TreeHole/author/"></a></span>,
          <span>at 06 December 2019</span>, category :
          
        </div>
        

        <p>你好，我不是在港的内地生，是在别国的留学生。</p>

<p>14年占中时我有在微博关注，但其实了解的并不算多。今年从运动开始就基本上每天都在推特和ins上check新闻和你们提供的第一手信息。<strong>难过到不想睡，心情低落的日子也有很多。我想我隔着香港这么远，都这么难过，那些生于长于香港的人，一定痛苦多于我十倍百倍吧。</strong></p>

<p>现在的学校中国人留学生很少，聚餐的时候老师有和我提到过香港的事情。当时老师说香港的学生很厉害，如果是这个国家的学生，一定不会这样站出来吧。但是身边的同学前辈们其实都很少关注到香港的事情。这边的媒体也没有报道到比较深层的内容。打工的地方强国人很多，原来有过两个香港女生，不过后来都陆续辞职了。我不会也不想和强国人谈论香港的事情。有一个和我关系比较好的台湾姐姐，我们有时会讨论一下。讨论下来，感觉非你国人真的对你
国的恶认识太少了。当然香港的事情上我们都是站在同一边的。还和她聊过明年的大选，她说明年真的很重要，她会请假投票，但是不好说是为了投票而回去，同事们（大部分都是强国人）问起来要说别的理由。</p>

<p>然后我因为打工的关系会接触到跟多游客，里面也有很多香港人。我现在是基本上都和他们讲英文，但是有时他们听到我和同事用普通话交谈就会说，哎呀你们会讲国语的嘛，我就会很尴尬。因为以前有过和香港客人讲普通话的情况，但是他们听不太懂者说不好，我不会讲粤语，最后还是用英语。而且，现在这种情况下，我也不是很想和香港人讲普通话暴露自己的强国人身份@（虽然会讲普通话的也不一定是强国人）这里也很想问一下，在店员知道你是香港人的情况下，你是希望对方和你说英语还是普通话呢？（所处的是第三语言国家）</p>

<p>不好意思话有点多，最后还是诚心祝福香港人可以抗争到新天地，愿荣光归香港。</p>

<p>另外其实这几个月在隔壁城币有好几次支持香港的集会，但因为和打工时间冲突一直没机会参加。sns虽然会发香港相关，但是我太胆小很多都是上锁的，起不到什么宣传作用。<strong>心里一直有身为强国人的原罪感，但日常又帮不上香港人什么忙，看到各种警黑的新闻和视频除了气愤心情低落之外什么也做不了。真的非常希望这次运动可以有个好的结束，香港可以摆脱中共
的控制。</strong></p>

<p><strong>从1989到2019，如此生活三十年，直到大厦崩塌。</strong></p>

<hr />

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "standwithhongkong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            
            <div class="bg-white shadow block">
                
                
                
                
                
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-07-81-i-always-support-hk-demonstrators/?utm_source=see_also&utm_medium=thirtyyearsthendown">81.我一直都支持香港示威者</a>
                    </h2>
                    <p class="text-dark">我内心还是相信大部分墙内的年轻人是站在香港这边的</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-07-82-bless-you-in-my-heart/?utm_source=see_also&utm_medium=thirtyyearsthendown">82.誠心祝福你，捱得到新天地</a>
                    </h2>
                    <p class="text-dark">我永遠不會忘記香港人為我哋做嘅一切</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-09-only-thing-i-can-do-is-helping-others-out/?utm_source=see_also&utm_medium=thirtyyearsthendown">120.我所能做的唯一的努力，就是尽可能地帮别人出去看看</a>
                    </h2>
                    <p class="text-dark">墙真的太成功了，成功地塑造了一群又一群充满了偏见的人，张口闭口就是暴徒、废青。看到中大、理大的消息，很揪心，大家都太不容易了，我只能默默地给你们加油，希望你们平安。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-08-pray-for-children/?utm_source=see_also&utm_medium=thirtyyearsthendown">98.心疼孩子们，希望他们都安全</a>
                    </h2>
                    <p class="text-dark">但是请你们一定要有战略，实力如此严重不对等，而其他国家其实也有他们的利益，并不敢贸然与庞然大国直接对立。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-07-our-land/?utm_source=see_also&utm_medium=thirtyyearsthendown">75.不要認為土地死寂，即使土地已不為嚮往</a>
                    </h2>
                    <p class="text-dark">永遠不要忘記土地，不要忘記彼此，不要放棄靈魂，要繼續各自無愧自己的足蹟。始終保著「希望」。決定各自最後的自由軌跡，將是大家各自必須面對的挑戰。「希望」，也永不可泯滅。</p>
                </article>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png"
            class="img-fluid" alt="Stand With HongKong"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/WeSupportHongKong/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/midwaydude/status/1200278195741720576?s=19"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/speechfree/StandWithHongKong_TreeHole"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://speechfree.github.io/StandWithHongKong_TreeHole/index.json"
</script>


<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://speechfree.github.io/StandWithHongKong_TreeHole/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-2', 'auto');
  ga('send', 'pageview');
</script></body>
</html>