<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>3.从六月最开始的游行到现在，我一直关注着这些事情，已“没有必要”看阅兵</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 从六月最开始的游行到现在，我一直关注着这些事情，最开始博上很多人都在尝试发声，五个月来，我看着他们一个个被炸号，有的彻底离开，有的冉回来，再炸号，然后彻底失去了联系 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://speechfree.github.io/StandWithHongKong_TreeHole/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 3.从六月最开始的游行到现在，我一直关注着这些事情，已“没有必要”看阅兵 ">
  <meta name="og:description" content=" 从六月最开始的游行到现在，我一直关注着这些事情，最开始博上很多人都在尝试发声，五个月来，我看着他们一个个被炸号，有的彻底离开，有的冉回来，再炸号，然后彻底失去了联系 ">
  <meta name="og:image" content="https://speechfree.github.io/StandWithHongKong_TreeHole//images/card/49.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img class="img-fluid"
          src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png" alt="Stand With HongKong"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/index.xml">RSS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/link">反送中相关网站</a>
          </li>
          
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://speechfree.github.io/StandWithHongKong_TreeHole//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>3.从六月最开始的游行到现在，我一直关注着这些事情，已“没有必要”看阅兵</h2>
        <div class="mb-3"><span>by <a
              href="../../StandWithHongKong_TreeHole/author/"></a></span>,
          <span>at 30 November 2019</span>, category :
          
        </div>
        

        <p>从六月最开始的游行到现在，我一直关注着这些事情，最开始博上很多人都在尝试发声，五个月来，我看着他们一个个被炸号，有的彻底离开，有的再回来，再炸号，然后彻底失去了联系。在事情刚刚发生的那个夜晚，我还和几个友邻说起过这件事情，但是到现在，当初的人有的漠视，有的开始辱骂那些“暴行“，一切沟通的可能性都被抹杀掉了。</p>

<p>关注这些事情真的是很耗费心神的事情，这五个多月来，有过愤怒，有过逃避，有过悲伤，有过害怕，也有过鼓舞。我时常在学校里、在教室里，在朋友谈话间感到莫大的孤独，在有限的渠道里和微博的一些人交流过自己的矛盾（最后大家都炸得差不多了），苦恼于怎么面对自我，化解割裂感，是否要去交流。大概从十一开始我感觉自己被狠狠地撕扯开来，一部分溺亡在水里，一部分接受烈火的烤灼，一号那天早上我坐在高铁上一边看cnn的新闻一边看信QQ里大家欢欣鼓舞地赞美阅兵，回家的路上妈妈说“也没有在车上挂一个国旗“，我回答“没有必要“，她反问以难道你不爱国吗“，我打着哈哈糊弄过去，心里却是被针刺了一下。晚饭的时候电视上放着热闹的天安门庆典，我却想三十年前的那个夜晚也是这样灯火通明，手机上的新闻是有人中枪的消息，我从没觉得那么疲惫，我从谎言里苏醒过来，但还是要把谎言延续下去。夜深人静的时候我躺在床上听《北京欢迎你》，我小时候好喜欢这首歌呀，在音乐课上特别大声地唱出来，可现在什么都不一样了，我想，总有一天，我要和我最亲近的人们为敌。</p>

<p>不知道什么时候开始，我会做一些恐怖的梦（我的梦一直都很光怪陆离的，我一直挺为此
骄傲的），我很多次梦见有人被抓走，有时候是别人，但更多的是我自己，最初的一次是一个女孩高喊着八九的事情然后被人拖走，还有很多次是我自己说了一些话做了一些事情，或者被抓走或者呆在牢里。早上挣扎着醒过来的时候会恍惚好久，&rdquo;原来是梦啊&rdquo;，心会突然放下来，但我真的很害怕很害怕，不管是在梦里，还是在现实里。我一直认为&rsquo;we don&rsquo;t deserve hk&rsquo;，我心疼他们，敬佩他们，但我更多地觉得是对不起他们，我们被泯火的他们替我们记着，我们在遭受非难的时候他们替我们声援，而如今我自己公开说一句“香港加油&rdquo;都困难重重。局势因为当局者的傲慢与挑拨而无法挽回，我看着火焰蔓延的校园感到愤怒和悲伤，作为一个难以伸出援手的内地的学生，我希望我这些微不足道的文字可以带来一些微薄的力量，给那些勇敢抗争的人们，和那些因为同样的原因把被迫噤声的人们。祝愿你们，祝愿我们，祝愿无所依靠的人，祝愿孤注一掷的人，祝愿流尽鲜血的人，祝愿苟且偷生的人，祝愿我们可以从谎言的蛛网里挣脱出来，祝愿我们破茧成蝶，祝愿我们得偿所愿，祝愿我们永远可以拥有爱且回报爱。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "standwithhongkong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            
            <div class="bg-white shadow block">
                
                
                
                
                
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-01-oversea-student-canada/?utm_source=see_also&utm_medium=since-june-yuebing">16.身在海外卻關心香港抗爭者的普通人，对警暴一步步升級我感覺到越發的憤怒與無力</a>
                    </h2>
                    <p class="text-dark">令我憤怒的是這些身邊的中國人儘管有機會接觸到未經審查的新聞、或親眼目睹香港人在加拿大主要城市的遊行，卻選擇一面倒的相信中共的政治宣傳，不斷在所謂的華人圈子裡抹黑抗爭者</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-14-fear-to-speak-out/?utm_source=see_also&utm_medium=since-june-yuebing">205.家人三觀基本一致，唯一就是膽小擔心我轉發牆內發表支持言論會惹禍上身</a>
                    </h2>
                    <p class="text-dark">朋友圈現在我基本都很少用了，反正監控之下也基本沒什麼人會來和我交流，只有一個一面之交的外國朋友對我發聲表示了敬意，說是TA朋友圈看到的唯一一個。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-06-onecountryonesystem/?utm_source=see_also&utm_medium=since-june-yuebing">55.一国一制是香港最终的归宿，剩下的只是时间问题。</a>
                    </h2>
                    <p class="text-dark">墙内墙外新闻一起看，平行宇宙一般的眼睁睁看着mouthpiece们翻手为云覆手为雨。让群情激愤就可以群情激愤，要偃旗息鼓就可以偃旗息鼓。 身边基本没有和我一个想法的人，留学归国的也不例外。或者大家都隐藏着吧。我倒也希望是隐藏。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-10-from-scut/?utm_source=see_also&utm_medium=since-june-yuebing">122.来自华南理工大学的剪纸</a>
                    </h2>
                    <p class="text-dark">来自华南理工大学的剪纸</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-07-inner-complex/?utm_source=see_also&utm_medium=since-june-yuebing">71.这两个月关注香港游行，作为内地人的少数派心里很是复杂</a>
                    </h2>
                    <p class="text-dark">近几个月，我对推特中文圈非常失望，它太两极分化了，几乎容不下讨论。</p>
                </article>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png"
            class="img-fluid" alt="Stand With HongKong"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/WeSupportHongKong/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/midwaydude/status/1200278195741720576?s=19"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/speechfree/StandWithHongKong_TreeHole"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://speechfree.github.io/StandWithHongKong_TreeHole/index.json"
</script>


<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://speechfree.github.io/StandWithHongKong_TreeHole/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-2', 'auto');
  ga('send', 'pageview');
</script></body>
</html>