<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>143.我全然明白港人為何誓死也要捍衛這家這城</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 而我就算還將浸淫在這透著血光的黑暗中，亦決不為黑暗辯護，還要永遠永遠地祝願你們得到自由。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://speechfree.github.io/StandWithHongKong_TreeHole/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://speechfree.github.io/StandWithHongKong_TreeHole/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 143.我全然明白港人為何誓死也要捍衛這家這城 ">
  <meta name="og:description" content=" 而我就算還將浸淫在這透著血光的黑暗中，亦決不為黑暗辯護，還要永遠永遠地祝願你們得到自由。 ">
  <meta name="og:image" content="https://speechfree.github.io/StandWithHongKong_TreeHole//images/card/22.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img class="img-fluid"
          src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png" alt="Stand With HongKong"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/index.xml">RSS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://speechfree.github.io/StandWithHongKong_TreeHole/link">反送中相关网站</a>
          </li>
          
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://speechfree.github.io/StandWithHongKong_TreeHole//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>143.我全然明白港人為何誓死也要捍衛這家這城</h2>
        <div class="mb-3"><span>by <a
              href="../../StandWithHongKong_TreeHole/author/"></a></span>,
          <span>at 10 December 2019</span>, category :
          
        </div>
        

        <p>My Love For HK</p>

<p>您好！</p>

<p>我已經很久沒寫下自己心中所想，但我知，文字是有力量的。</p>

<p>哪怕再微小，我也希望看到的人，有被鼓勵到哪怕一點點。</p>

<p>生於1998年，時年21歲的我，幾年還都一直是一隻無可救藥的小粉紅。“用生命捍衛我們的紅旗&rdquo;，這樣的話，竟是我親手在中學作文課上過的。那年，我三生有幸，參加了一個交流項目。那天據是香港五十年來最冷的一天，我上機時穿著大衣下了飛機都覺得冷。我獨自拉著不算輕的行李箱搭港鐵。</p>

<p>7/11的店員見到人民幣，眼底瞬間掃過鄙夷，奇的是，我當時竟然是理解她的，甚至於是替她竊喜</p>

<p>的。我從小看香港電影長大，只知道下意識般地希望這有張國榮、周星馳與梁朝偉的香港地永遠馬照</p>

<p>跑，舞照跳。而香港人民，最好永遠不要和隨時可能上山下打土豪的CCP扯上關繫。</p>

<p>大概就像，不希望漂亮的富家小姐嫁給一無是處還有暴力傾向的爛仔的心情。我希望漂亮姐姐永遠自由快活，就算被只會講漂亮話的英國佬欺騙感情也沒有關係。我真的曾經這樣想。憑著直覺期望我愛的香港好，不管自己的政治光譜。</p>

<p>交流期間的某個下午，一位我已經不再記得名字的老師關上了教室的百葉窗，大抵是懷著某種悲憤，為我們播放了六四當晚的影像記錄。That was life changing for me。鄰座的內地女孩小聲嘀咕起帝國主義亡我之心不死的心虚胡話，老師在投影儀的背光處望著我們默不作聲，而我彷佛聽到什麽東西破碎的謦音。或許是我那顆小粉紅的玻璃心，又或許是，那層我受教育起就被植入在眼前與心上的紅色濾鏡。</p>

<p>它碎了，我便認清，原來他們是這樣醜惡的，原來人是可以這樣壞的。</p>

<p>它碎了，我便知道，原來人活著不應當只追求吃喝繁殖的，還有個東西叫自由。</p>

<p>那個午後我想起很多小時候的事，想起因為窮而輟學的小學同學，想起因為是女孩而被親生父母抛棄的舊朋友，想起我母親墮掉的我的弟弟，還有曾經是黨員的祖父以及他那些已經成為離休幹部的同事。未滿十八歲的我，第一次為生而為PRC國民而感到痛苦。我擁有了自由地品痛苦的自由。</p>

<p>覺出這痛苦以後，我便懂得香港為何迷人為何珍貴，我便全然明白港人為何誓死也要捍衛這家這城。</p>

<p>近年有個常被CCP綁架的概念叫做“軟實力&rdquo;，我想香港地的精神與文明大概就是這樣的存在，不戰而屈人之兵，不戰而勝。至少，因為對香港的愛，粉紅大軍少了一個我。而我也還是憑著希望相信，還有千千萬萬個我。已經是了太多太多，我想您一定聽過許多希臘神話，我最後要的就是香港人千祈唔好放棄，你哋就係中共囗中既阿喀琉斯之踵！</p>

<p>我願榮光歸香港！</p>

<p>榮光也必將屬於一直以赤子之心追求自由的你們。</p>

<p>而我就算還將浸淫在這透著血光的黑暗中，亦決不為黑暗辯護，還要永遠永遠地祝願你們得到自由。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "standwithhongkong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            
            <div class="bg-white shadow block">
                
                
                
                
                
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-11-animal/?utm_source=see_also&utm_medium=143-i-understand-why-hkers-protect-their-home">170.「你會被教育成一個壞人，見死不救吃喝拉撒的動物」</a>
                    </h2>
                    <p class="text-dark">過去好多年裡大多數時間都沒有在國內生活，還是可以感受到社會環境的變化。經濟越來越發達，管控越來越嚴格，更不要說什麼言論自由同公民權利。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-11-hug/?utm_source=see_also&utm_medium=143-i-understand-why-hkers-protect-their-home">152.我一個香港人也不認識，但是我很想有一天能在香港街頭給人一個擁抱</a>
                    </h2>
                    <p class="text-dark">香港手足，大陸給你們造成的傷害，實在對不起。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-10-149-i-fight-for-you-in-weibo/?utm_source=see_also&utm_medium=143-i-understand-why-hkers-protect-their-home">149.我在微博为你们战斗</a>
                    </h2>
                    <p class="text-dark">我與在國際學校認識的香港同學們的關係變得更為緊密：因為我們面對同一個敵人。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-10-once-free-hard-to-accept-darkness/?utm_source=see_also&utm_medium=143-i-understand-why-hkers-protect-their-home">131.香港让我知道，曾经体验过民主和自由的人很难再去接受黑暗。</a>
                    </h2>
                    <p class="text-dark">极权并不能用压力让所有人都低头，尤其是曾经体验过自由的人，要想让自由的鸟儿重新关入牢笼，极权需要付出比想象大的多的代价。</p>
                </article>
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://speechfree.github.io/StandWithHongKong_TreeHole/post/2019-12-07-pessimistic/?utm_source=see_also&utm_medium=143-i-understand-why-hkers-protect-their-home">66.我对这个国家的未来很悲观，希望未来能有转机</a>
                    </h2>
                    <p class="text-dark">有人说政府快不行，以后就走向民主了，我真的觉得我国内部太难催生民主的力量了。</p>
                </article>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://speechfree.github.io/StandWithHongKong_TreeHole/"><img src="https://speechfree.github.io/StandWithHongKong_TreeHole//images/logo.png"
            class="img-fluid" alt="Stand With HongKong"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/WeSupportHongKong/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/midwaydude/status/1200278195741720576?s=19"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/speechfree/StandWithHongKong_TreeHole"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://speechfree.github.io/StandWithHongKong_TreeHole/index.json"
</script>


<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://speechfree.github.io/StandWithHongKong_TreeHole/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-2', 'auto');
  ga('send', 'pageview');
</script></body>
</html>